<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="popularMovie"
        android:id="@+id/popular">
    </item>

    <item
        android:title="top rated movie"
        android:id="@+id/top_rated">

    </item>




</menu>